## Commands App

```bash
## Inplementation
1. npm install

# References
$ ionic build
$ ionic cap add android
$ ionic cap open android
$ ionic cap copy
$ ionic cap sync
$ ionic cap run android -l --external
$ npm install @ionic/pwa-elements

#Plugins
$ npm install @capacitor/camera
$ npm install @capacitor/device

$ npm install @awesome-cordova-plugins/in-app-browser
$ npm install @awesome-cordova-plugins/app-availability
$ npm i cordova-plugin-appavailability
$ ionic cap sync


# routes
http://localhost:3000/transaction

# body
{
  "accountExternalIdDebit": "",
  "accountExternalIdCredit": "aaaaaa42f-a42f-4a57-97bd-4a57llllllll",
  "tranferTypeId": 2,
  "value": 333
}

```
